<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS test</title>
    <style>
        div{
            border: 1px solid black; /* Estabelece que a borda será preta e com 1 px*/
          
        }
        .my-div1{
            color:blue;
            font-weight:450;
            background-color: salmon;
            font-family:'Courier New', Courier, monospace;/*Representa a fonte*/
            font-size: 4px;
        }

        .my-div2{
            color:rgb(255,0,0);
            font-weight: 900;/* Estalece a espessura do traço, o quanto de negrito ele terá. É uma propriedade que aceita de 100 a 900*/
            background-color: slategrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-small;
        }
        .my-div3{
            color:rgba(0,150,0,0.5); /*Estabelece o nível de transparência da cor. É formado pelos 3 números do rgb, mas um número que se relaciona com a transparência e que vai de 0 a 1 (zero é o mais transparente)*/
            font-weight: 100;
            background-color:violet;/*Adiciona a cor de fundo*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;/*Representa o tamanho da fonte*/
        }
    </style>
</head>

<body>
        <div class="my-div1"> <!--my-div é uma classe-->

            Olá mundo!!
        </div>

        <div class="my-div2"> <!--my-div é uma classe-->

            Como você está?
        </div>

        <div class="my-div3"> <!--my-div é uma classe-->

            Ferrado, né?!
        </div>

    </div>

</body>

</html>